spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=bot_user
spring.datasource.password=bot_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

telegram.bot.token=8377991584:AAEjPKoyw6M2eTqlsS6Mu56bq0W8e0OTG-E
