spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=bot_user
spring.datasource.password=bot_user
telegram.bot.token=8377991584:AAEjPKoyw6M2eTqlsS6Mu56bq0W8e0OTG-E
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
